<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>无缝轮播</title>
  <link rel="stylesheet" href="./style.css">
  <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="window" id="buttons">
      <div id="slides" class="images">
        <img src="./1.jpg" width=400 alt="picture">
        <img src="./2.jpg" width=400 alt="picture">
        <img src="./3.jpg" width=400 alt="picture">
        <img src="./4.jpg" width=400 alt="picture">
      </div>
    </div>
    <div class="buttons" id="buttons">
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
    </div>
    <div class="controls">
      <button id="previous">上一张</button>
      <button id="next">下一张</button>
    </div>
  </div>

  <script src="./main.js"></script>
</body>

</html>